Changes to arduino files to support Z80-MBC2

Increase console receive buffer space for XMODEM from default of 64 to 256
by editing ~/.arduino15/packages/MightyCore/hardware/avr/2.0.5/boards.txt

Context diff follows -


*** boards.txt	2020-06-26 09:32:10.372239387 +1000
--- boards.txt.ORIG	2020-05-06 06:42:38.000000000 +1000
***************
*** 99,115 ****
  1284.menu.BOD.disabled.bootloader.extended_fuses=0xff
  
  # Compiler link time optimization
- #AGN - increase serial buffer sizes for Z80-MBC2 XMODEM support
  1284.menu.LTO.Os=LTO disabled
! 1284.menu.LTO.Os.compiler.c.extra_flags=-DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=64
! 1284.menu.LTO.Os.compiler.c.elf.extra_flags=-DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=64
! 1284.menu.LTO.Os.compiler.cpp.extra_flags=-DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=64
  1284.menu.LTO.Os.ltoarcmd=avr-ar
  
  1284.menu.LTO.Os_flto=LTO enabled
! 1284.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g -DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=64
! 1284.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g -DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=64
! 1284.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g -DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=64
  1284.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar
  
  # Clock frequencies
--- 99,114 ----
  1284.menu.BOD.disabled.bootloader.extended_fuses=0xff
  
  # Compiler link time optimization
  1284.menu.LTO.Os=LTO disabled
! 1284.menu.LTO.Os.compiler.c.extra_flags=
! 1284.menu.LTO.Os.compiler.c.elf.extra_flags=
! 1284.menu.LTO.Os.compiler.cpp.extra_flags=
  1284.menu.LTO.Os.ltoarcmd=avr-ar
  
  1284.menu.LTO.Os_flto=LTO enabled
! 1284.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
! 1284.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
! 1284.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
  1284.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar
  
  # Clock frequencies
***************
*** 894,910 ****
  32.menu.BOD.disabled.bootloader.bod_bits=11
  
  # Compiler link time optimization
- #AGN - increase serial buffer sizes for Z80-MBC2 XMODEM support
  32.menu.LTO.Os=LTO disabled
! 32.menu.LTO.Os.compiler.c.extra_flags=-DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=64
! 32.menu.LTO.Os.compiler.c.elf.extra_flags=-DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=64
! 32.menu.LTO.Os.compiler.cpp.extra_flags=-DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=64
  32.menu.LTO.Os.ltoarcmd=avr-ar
  
  32.menu.LTO.Os_flto=LTO enabled
! 32.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g -DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=64
! 32.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g -DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=64
! 32.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g -DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=64
  32.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar
  
  # Clock frequencies - This is the second part of the low fuse bit concatenation
--- 893,908 ----
  32.menu.BOD.disabled.bootloader.bod_bits=11
  
  # Compiler link time optimization
  32.menu.LTO.Os=LTO disabled
! 32.menu.LTO.Os.compiler.c.extra_flags=
! 32.menu.LTO.Os.compiler.c.elf.extra_flags=
! 32.menu.LTO.Os.compiler.cpp.extra_flags=
  32.menu.LTO.Os.ltoarcmd=avr-ar
  
  32.menu.LTO.Os_flto=LTO enabled
! 32.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
! 32.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
! 32.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
  32.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar
  
  # Clock frequencies - This is the second part of the low fuse bit concatenation
